<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> 
    <link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>    
    <div class="video-container">
        <video id="starryBgLoop" controls preload="true" autoplay loop muted>
            <source src="images/foo.mp4" type="video/mp4"> 
            <!-- <source src="images/starrySkyLoop.ogv" type="video/ogv">    
            <source src="images/starrySkyLoop.webm" type="video/webm">  -->
         </video>
         <!-- <div id="bgImages" class="bg-image-container">
            <img src="images/starryNight.jpg" alt="">
        </div> --> -->
    </div>

    <div id="headerFrontP" class="container">
        <h1 class="mb-1">latest pics from outer space</h1>
    </div>    

    <div id="searchContainer" class="container">
        <div id="searchBar" class="input-group">
            <label for="site-search">search for images</label>
            <input type="search" id="site-search" name="site-search"
            aria-label="search for images">
        <div class="overlay"></div>
        </div>
    </div>
    
    <div id="popUpImages" class="container"></div>


    <div id="row-container" class="container">
        <div id="row" class="row">
        </div>
    </div>

    
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="response.js"></script>
    <script src="main.js"></script>
</body>
</html>



